---
layout: page
title: About
permalink: /about/
---
Drewski is a devops dood. Items worked on (meaining I am still familiar with) include:

*  FreeBSD
* Linux (about any distro you can name. Anyone remember YOPER?)
* apache/nginx/haproxy
* Microsoft Mediaroom
* Windows Server 2003/2008/2012
* Active Directory/FreeIPA (Very familiart with Kerberos,LDAP,Samba)
* postfix
* chef
* bind/nsd
* C#/php/python/bash/powershell/C++
* iptables/pf
* a ton of other stuff that I don't feel like taking the time to name 
